parent=base

styles=css/material-components-web.min.css css/login.css css/icon.css
scripts=js/material-components-web.min.js
locales=en,da

#developmentMode=true

kcHtmlClass=custom-html
kcBodyClass=custom-body
kcLoginClass=login-class
kcFormCardClass=formcard-class
kcHeaderWrapperClass=kc-logo-text
kcFormHeaderClass=kc-formheader-class
kcLoginButtonClass=mdc-button mdc-button--raised
kcLoginExtra=extra-paragraph
kcLoginTerms=pterms
kcLoginDialogTerms=dialog-terms
kcLoginForgotButton=forgot-btn

kcLoginTermsPopup=https://dtu-sophia.github.io/docs/

kcFormClass=flex-form
kcFormSettingClass=form-settings
kcForgetEmailInputClass=form-email-fg
kcLogoClass=logo

kcFormGroupClass=kc-buttons-grp

kcInputErrorMessageClass=input-error
