parent=base
locales=en,da


sigLogo=https://www.dtu.dk/mail-signature-logo.png
sigAuthor=Department
sigFunction=Team
sigPhone=+XXXXXXXXXX
sigEmail=somemail@institution.dk
sigAdd1=addr1
sigAdd2=addr2
sigAdd3=addr3
sigWebsite=https://www.institution.com
